<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spring Work</title>
    <style type="text/css" media="screen">
    #spring {
    }
    .slider {
        top: 7px;
        position: relative;
        appearance: none;
        -webkit-appearance: none;
        background: transparent;
        height: 25px;
        outline: none;
        z-index: 2;
    }
    .slider::-webkit-slider-thumb {
        background: #f6e3c3;
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 50px;
        cursor: pointer;
        margin-top: 23px;
    }
    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        cursor: pointer;
    }
    #wall {
        background: #c5c7da;
        height: 50px;
        width: 25px;
        position: relative;
        z-index: 1;
        margin-top: -23px;
    }
    #equilibrium {
        display: inline-block;
        height: 250px;
        border-left: 1px dotted;
        position: relative;
        top: -125px;
    }
    #xaxis {
        border-bottom: 1px dotted;
        position: relative;
        top: -250px;
        text-align: end;
    }
    </style>

</head>
<body>
<script>
function getLinkX(angle) {
    return link_length * Math.cos(angle * (Math.PI / 180));
}

function getAngle(value) {
    return Math.acos(value / (link_length*num_links)) / (Math.PI / 180);
}

function getValue(angle) {
    return getLinkX(angle)*num_links;
}

function getForce(value) {
    return -K*value
}

function onRangeChange(event) {
    const forceElement = document.getElementById("force");
    const x = event.target.value - equilibrium_value;
    const xel = document.getElementById("x");
    xel.innerText = x;
    forceElement.innerText = getForce(x);

    if (event.target.value == equilibrium_value) state_value.innerText = "Equilibrium";
    else if (event.target.value > equilibrium_value) state_value.innerText = "Elongated (Stretched)";
    else state_value.innerText = "Compressed";

    render(getAngle(event.target.value));
}

const K = 1; // spring constant
const link_length = 30; // link length
const num_links = 20; // number of links
const init_angle = 60; // link degreesc
console.log("X=", getLinkX(init_angle))
console.log("value=", getValue(init_angle))
const equilibrium_value = Math.round(getValue(init_angle));

const info = document.createElement("div");
info.id = "info";
info.innerHTML = "<p>Spring max length: " + link_length*num_links + ". Equilibrium length: " + equilibrium_value + ". Equilibrium angle: " + init_angle + " degrees. Number of links in spring: " + num_links + ". Link length: " + link_length + "</p>";
info.innerHTML += '<p>k=' + K + '</p><p>Force = -kx = -' + K + '(<span id="x">0</span>) = <span id="force">0</span> Newton</p>';
document.body.appendChild(info);

const spring = document.createElement("div");
spring.id = "spring";
document.body.appendChild(spring);

const state_text = document.createElement("p");
// state_text.style.position = "relative";
// state_text.style.bottom = "50px";
state_text.innerText = "State: ";
const state_value = document.createElement("span");
state_value.id = "state";
state_value.innerText = "Equilibrium";
state_text.appendChild(state_value);
spring.appendChild(state_text);

const canvas = document.createElement("div");
const input = document.createElement("input");
input.type = "range";
input.min = 0;
input.max = link_length*num_links;
input.value = equilibrium_value;
input.style.width = link_length*num_links + 23 + "px"; // TODO: 23px is hack to align input arm (block) with equilibrium point
// input.style.height = 25 + "px";
input.className = "slider"
input.addEventListener("input", onRangeChange);
spring.appendChild(input);
spring.appendChild(canvas);

const wall = document.createElement("div");
wall.id = "wall";
spring.appendChild(wall);

const equilibrium = document.createElement("div");
equilibrium.id = "equilibrium";
// equilibrium.style.left = getLinkX(init_angle)*(num_links+1) + "px";
equilibrium.style.left = equilibrium_value + "px";
equilibrium.innerHTML = '<p style="margin-left: 5px; width: fit-content;">Equilibrium point</p>';
spring.appendChild(equilibrium);



const xaxis = document.createElement("div");
xaxis.id = "xaxis";
xaxis.style.width = link_length*num_links + "px";
// const xaxis_text = document.createElement("p");
// xaxis_text.innerText = "x";
// xaxis.appendChild(xaxis_text);
spring.appendChild(xaxis);


render(init_angle);

function render(angle) {
    canvas.innerHTML = "";
    for (var i = 0; i < num_links; i++) {
        const line = document.createElement("div");
        line.id = "line" + i;
        line.style.width = link_length + "px";
        line.style.position = "absolute";
        line.style.borderBottom = "3px solid black";
        line.style.transform = "translateY(" + 0 + "px)";
        line.style.transform += "translateX(" + getLinkX(angle)*i + "px)";
        if (i % 2 == 0) line.style.transform += "rotate(" + angle + "deg)";
        else line.style.transform += "rotate(-" + angle + "deg)";
        canvas.appendChild(line);
    }
}
</script>
</body>
</html>
